GraphicScript/MainWindow.xaml

<Window x:Class="GraphicScript.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gs="clr-namespace:GraphicScript" xmlns:misc="clr-namespace:GraphicScript.Misc"
        Title="MainWindow" Height="600" Width="800" MinWidth="640" MinHeight="480"
        d:DataContext="{d:DesignInstance gs:MainWindow}"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="StatusStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="{x:Static misc:Status.Ready}">
                    <Setter Property="Text" Value="Введите текст программы и нажмите F5." />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="{x:Static misc:Status.Error}">
                    <Setter Property="Foreground" Value="DarkRed" />
                    <Setter Property="Text" Value="{Binding ErrorMessage}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="{x:Static misc:Status.Compiling}">
                    <Setter Property="Foreground" Value="DarkBlue" />
                    <Setter Property="Text" Value="Компиляция..." />
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="{x:Static misc:Status.Success}">
                    <Setter Property="Foreground" Value="DarkGreen" />
                    <Setter Property="Text" Value="Скрипт скомпилирован успешно." />
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Margin="10,10,0,10" BorderBrush="Black" BorderThickness="1">
            <TextBox Margin="0" Background="#171E1F" Foreground="White" FontFamily="Consolas" BorderThickness="0" AcceptsReturn="True"
                     Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        </Border>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="6" ShowsPreview="True" ResizeBehavior="PreviousAndNext" />
        
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="0,10,10,10" />
        
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource StatusStyle}" Margin="10,0,10,10" />
    </Grid>
</Window>
